.container
    max-width: 950px
    margin: 0 auto
    position: relative

.title
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 30px
    color: #0D0D0D
    text-align: center
    text-transform: uppercase

.subtitle
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 29px
    color: #0D0D0D

.descr
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 22px
    color: #0D0D0D

.btn
    border: none
    width: 300px
    height: 55px
    border-radius: 5px
    background: #C70101
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 25px
    text-transform: uppercase
    color: #FFFFFF
    cursor: pointer
    &:hover
        box-shadow: 3px 3px 20px #C70101
        border: none

.btn_card
    width: 135px
    height: 44px

.btn_header
    width: 153px
    height: 32px
    font-size: 12px
    line-height: 19px

.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../img/bg/bg_promo.png') center (center / cover) no-repeat

header
    display: flex
    justify-content: space-between
    align-items: center

.header_oficial
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 12px
    color: #FFFFFF
    text-align: center

.header_polar
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 29px
    color: #FFFFFF
    text-align: center

.header__contacts
    width: 200px
    height: 52px
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: space-between
    align-items: flex-end

.header__number
    display: block
    text-decoration: none
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 18px
    color: #FFFFFF

.promo__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end

.promo__title
    font-style: normal
    font-weight: 700
    font-size: 42px
    line-height: 42px
    text-transform: uppercase
    color: #FFFFFF
    margin: 91px 0 17px 0

.promo__subtitle
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 24px
    text-transform: uppercase
    color: #FFFFFF

.promo__adv
    margin: 60px 0 65px 0
    display: flex
    width: 424px
    justify-content: space-between
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 14px
    text-align: center
    color: #FFFFFF

.promo__adv_item
    width: 106px

.promo__img
    height: 45px
    display: block
    margin: 0 auto
    margin-bottom: 20px

.promo__catalog
    margin-top: 8px
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 25px
    color: #FFFFFF
    a
        color: #FFFFFF
        text-decoration-line: underline

.advantages
    min-height: 440px
    padding-top: 70px
    background-color: #F6F6F6
    &__wrapper
        padding-top: 60px
        display: flex
        justify-content: space-between
    &__item
        width: 277px
    &__icon
        display: block
        margin: 0 auto
        margin-bottom: 35px
    &__subtitle
        text-align: center
        margin-bottom: 20px
    &__descr
        text-align: center
    span
        color: #FF0000
        text-decoration-line: underline

.consultation
    min-height: 680px
    padding-top: 100px
    padding-bottom: 50px
    background: url('../img/bg/bg_consult.png') center (center / cover) no-repeat
    &__title
        width: 800px
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
        color: #FFFFFF
    &__subtitle
        width: 425px
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
        margin-bottom: 36px
    .error
        border: 1px solid red
    label.error
            border: none
            text-align: center
            margin: 0 auto
            margin-bottom: 15px
            color: white

.feed-form
    display: flex
    flex-wrap: wrap
    width: 300px
    input
        width: 100%
        padding: 0 20px
        height: 50px
        margin-bottom: 15px
        border-radius: 5px
        border: none
        &:nth-child(3)
            margin-bottom: 20px

.carousel
    padding: 81px 10px
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    &__dots
        display: none
    .slick-prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        cursor: pointer
    .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -66px
        cursor: pointer

.catalog
    margin-bottom: 80px
    &__wrapper
        width: 945px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__tabs
        margin: 0 auto
        margin: 70px 0 60px 0
        list-style-type: none
        display: flex
        justify-content: center
    &__tab
        margin: 0 8px
        display: inline-block
        width: 222px
        height: 52px
        border: 2px solid #D0D0D0
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 52px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        transform: skewX(-25deg)
        div
            transform: skewX(25deg)
            cursor: pointer
        &_active
            background: #C70101
            color: #FFFFFF
            border: none
            transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px #C70101
            border: none
    .card
        position: relative
        padding: 20px 25px 19px 25px
        width: 303px
        min-height: 440px
        border: 2px solid #D0D0D0
        margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto
        &__title
            font-weight: 700
            font-size: 16px
            line-height: 25px
            text-align: center
            color: #0D0D0D
            margin-bottom: 15px
        &__descr
            text-align: center
        .more, .back
            display: block
            position: absolute
            bottom: 100px
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 14px
            text-align: center
            text-decoration-line: underline
            text-transform: uppercase
            color: #C70101
            cursor: pointer
            left: 50%
            transform: translateX(-50%)
        .sep
            width: 260px
            height: 1px
            background: #E8E8E8
            position: absolute
            bottom: 80px
            left: 50%
            transform: translateX(-50%)

        &__price
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 14px
            text-decoration-line: line-through
            color: #555555
        &__newprice
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 20px
            color: #050505
        &__buy
            position: absolute
            min-width: 100%
            padding: 20px 17px 0 20px
            display: flex
            justify-content: space-between
            bottom: 20px
            left: 50%
            transform: translateX(-50%)
        &__btn
            width: 135px
            height: 44px
            font-size: 14px
            line-height: 22px

        .active
            display: block

        .noactive
            display: none

        ul
            list-style-type: none
            li
                margin-bottom: 5px
                position: relative
                &:before
                    position: absolute
                    content: ''
                    left: -18px
                    top: 7px
                    display: block
                    width: 8px
                    height: 8px
                    background-color: #C70101

.review
    &__wrapper
        margin-top: 60px
        width: 915px
        display: flex
        flex-direction: column
    &__item
        display: flex
        justify-content: space-between
        margin-bottom: 60px
    &__img
        height: 169px
    &__text
        display: flex
        flex-direction: column
        width: 660px
    &__maraphone
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__descr
        font-weight: 300
        font-size: 16px
        line-height: 25px

.bottom
    min-height: 630px
    position: relative
    &__square
        padding: 50px 0
        width: 460px
        height: 270px
        background-color: #C70101
        position: absolute
        left: 50%
        top: 0
        transform: translateX(-50%)
    &__adr
        text-align: center
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 20px
        color: #FFFFFF
    &__phone
        padding: 36px 0
        text-align: center
        display: block
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 20px
        color: #FFFFFF
        text-decoration: none
        &:hover
            text-decoration: underline
    &__social_wrapper
        width: 212px
        height: 52px
        margin: 0 auto
        display: flex
        justify-content: space-between
.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, 0.56)

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #F2F2F2
    padding: 35px 25px 40px 25px
    width: 382px
    min-height: 402px
    .feed-form
        margin: 0 auto
    &__close
        position: absolute
        top: 0
        right: -31px
        font-size: 41px
        line-height: 21px
        color: red
        cursor: pointer
    &__text
        text-align: center
        color: #0D0D0D
        font-weight: 700
    &__subtitle
        font-size: 19px
        line-height: 19px
        margin-bottom: 5px
    &__descr
        font-size: 14px
        line-height: 14px
        margin-bottom: 26px
    .error
        border: 1px solid red
    label.error
            border: none
            text-align: center
            margin: 0 auto
            margin-bottom: 15px
#thanks
    padding: 35px 65px 25px 65px
    width: 382px
    min-height: 143px
    .modal__descr
        line-height: 22px

    
#consultation, #order, #thanks
    display: none
 
.up
    display: none
    position: fixed
    right: 40px
    bottom: 40px
    width: 40px
    height: 40px
    img
        width: 100%