@media (max-width: 991px)
    .descr
        font-size: 13px
    .container
        width: 720px
    .promo
        min-height: 600px
        padding: 21px 0 63px 0
        &__title
            font-size: 36px
            margin: 91px 0 5px 0

        &__subtitle
            font-size: 20px

        &__adv
            width: 384px
            font-size: 13px
    .advantages
        &__item
            width: 227px
        &__subtitle
            margin-bottom: 15px
    .consultation
        min-height: 680px
        padding-top: 70px
        &__title
            width: 640px
    .carousel
        &__inner
            width: 620px
        &__img
            width: 620px

    .catalog
        &__wrapper
            width: 710px
        &__tabs
            margin: 50px 0 60px 0
        .card
            padding: 10px 15px 19px 15px
            width: 223px
            &__title
                margin-bottom: 5px
            .more, .back
                bottom: 95px
            .sep
                width: 200px
                bottom: 75px
            &__price
                font-size: 12px
            &__newprice
                font-size: 16px
            &__buy
                bottom: 15px
            &__btn
                width: 95px
                height: 44px
                font-size: 14px
            ul
                li
                    padding-left: 7px
                    &:before
                        left: -8px
    .review
        &__wrapper
            width: 705px
        &__text
            width: 500px
    .bottom__square
        width: 430px
        height: 250px

@media (max-width: 885px)
    .up
        width: 0

@media (max-width: 767px)
    .up
        width: 40px
    .container
        width: 540px
    .btn_header
        width: 150px
        height: 30px
        font-size: 12px
        line-height: 19px
    .header__logo
        width: 180px
    .header_oficial
        font-size: 10px
    .header_polar
        font-size: 16px
        line-height: 29px
    .header__contacts
        width: 150px
        height: 52px
    .header__number
        font-size: 16px
    .btn_promo
        width: 260px
        height: 50px
    .promo
        min-height: 500px
        &__title
            font-size: 36px
            margin: 31px 0 5px 0
        &__subtitle
            font-size: 18px
            line-height: 24px
        &__adv
            margin: 40px 0 45px 0
            width: 334px
        &__catalog
            margin-top: 8px
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 25px
            color: #FFFFFF
            a
                color: #FFFFFF
                text-decoration-line: underline
    .advantages
        padding: 50px 0 20px 0
        &__wrapper
            flex-wrap: wrap
            padding-top: 30px
        &__item
            width: 477px
            margin: 0 auto
            margin-bottom: 18px
        &__icon
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 10px
        &__descr
            width: 290px
            text-align: center
            margin: 0 auto
        span
            color: #FF0000
            text-decoration-line: underline
    .consultation
        min-height: 610px
        padding-top: 50px
        &__title
            width: 450px
            font-size: 28px
            line-height: 36px
            margin-bottom: 6px
        &__subtitle
            width: 285px
            font-size: 16px
            line-height: 26px
            color: #FFFFFF
            margin-bottom: 36px
        .feed-form
            width: 260px
    .carousel
        &__inner
            width: 450px
        &__img
            width: 450px
        &__dots
            margin-top: 10px
            text-align: center
            display: flex
            justify-content: center
            list-style: none
            button
                background: #eac8be
                font-size: 0
                border: none
                border-radius: 100%
                height: 10px
                width: 10px
                margin: 10px
            li[class="slick-active"] button
                background: #C70101
                transition: 0.5s
    .catalog
        &__wrapper
            width: 530px
        &__tabs
            margin: 40px 0 40px 0
        .card
            padding: 10px 15px 9px 15px
            width: 253px
            min-height: 420px
            &__title
                margin-bottom: 5px
            .more, .back
                bottom: 105px
            .sep
                width: 200px
                bottom: 85px
            &__price
                font-size: 14px
            &__newprice
                font-size: 18px
            &__buy
                bottom: 25px
    .review
        &__wrapper
            width: 525px
        &__text
            width: 350px
        &__img
            height: 139px
    .bottom
        min-height: 530px
        &__square
            padding: 30px 0
            width: 260px
            height: 200px
        &__adr
            font-size: 18px
        &__phone
            padding: 22px 0
            font-size: 18px
        &__social_wrapper
            width: 182px
            height: 45px
        &__social_item
            height: 45px
    .modal
        padding: 25px 25px 30px 25px
        width: 297px
        min-height: 302px
        .feed-form
            margin: 0 auto
            width: 250px
            input
                padding: 0 20px
                height: 45px
                margin-bottom: 10px
        &__descr
            width: 240px
    #thanks
        padding: 35px 65px 25px 65px
        width: 382px
        min-height: 143px
        .modal__descr
            line-height: 22px

@media (max-width: 725px)
    .up
        width: 0

@media (max-width: 575px)
    .up
        width: 40px
    .container
        width: 90%
    header
        flex-wrap: wrap
        justify-content: center
        max-width: 480px
    .btn_header
        width: 160px
        height: 30px
        font-size: 14px
        line-height: 19px
    .header__logo
        width: 160px
        margin-right: 10px
    .header__text
        margin-left: 10px
    .header_oficial
        font-size: 9px
    .header_polar
        font-size: 14px
        line-height: 22px
    .header__contacts
        width: 160px
        height: 52px
    .header__number
        font-size: 15px
        margin: 0 auto
    .btn_promo
        width: 220px
    .promo
        min-height: 600px
        padding: 21px 0 63px 0
        &__wrapper
            align-items: flex-start
            padding-left: 5px
        &__title
            font-size: 32px
            margin: 41px 0 5px 0
        &__subtitle
            font-size: 17px
        &__adv
            width: 304px
            font-size: 13px
        &__catalog
            font-size: 14px
    .advantages
        &__item
            width: 347px
    .btn
        font-size: 14px
    .consultation
        min-height: 550px
        padding-top: 50px
        &__title
            width: 340px
            font-size: 22px
            line-height: 32px
        &__subtitle
            width: 285px
            font-size: 14px
            line-height: 22px
        .feed-form
            width: 220px
    .carousel
        &__inner
            width: 300px
        &__img
            width: 300px
    .catalog
        &__wrapper
            width: 253px
            margin: 0 auto
        &__tabs
            margin: 40px 0 40px 0
            flex-wrap: wrap
        &__tab
            font-size: 14px
            line-height: 18px
            padding-top: 17px
            margin-bottom: 10px
            width: 145px
    .review
        .title
            margin-bottom: 40px
        &__wrapper
            margin-top: 45px
            width: 325px
            flex-direction: row
            flex-wrap: wrap
            margin: 0 auto
        &__item
            flex-direction: column
            align-items: center
            margin-bottom: 30px
        &__text
            width: 320px
        &__img
            width: 139px
        &__subtitle
            text-align: center
        &__maraphone
            text-align: center
            
@media (max-width: 425px)
    .up
        width: 0
