*
    font-family: 'Montserrat', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0
    color: #000

.content
    padding-top: 60px

.container
    max-width: 960px
    margin: 0 auto

.title
    font-size: 41px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 30px
    text-align: center

.button
    width: 240px
    height: 60px
    display: block
    margin: 30px auto
    background-color: #EBBC96
    border-radius: 18px
    transition: 0.5s
    font-size: 24px
    font-weight: 400
    cursor: pointer
    &:hover
        background-color: #fff

.posts
    width: 80%
    margin: 0 auto
    &__item
        width: 100%
        padding: 35px
        border-radius: 18px
        background-color: #EBEBEB
        margin-bottom: 30px
    &__title
        font-size: 28px
        font-weight: 400
        margin-bottom: 10px
    &__descr
        font-size: 24px

.form
    max-width: 500px
    margin: 0px auto
    &__title
        text-align: center
        font-size: 28px
        text-transform: uppercase
    &__input
        display: block
        margin: 20px auto 20px auto
        width: 100%
        height: 60px
        border-radius: 18px
        background: #fff
        box-shadow: 0 4px 15px rgba(0, 0, 0, .2)
        border: none
        font-size: 16px
        padding: 20px
        outline: 0
    textarea
        height: 180px
        resize: none
